<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <title>Your New Application</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <style type="text/css">
      /* Prevent copy paste for all elements except text fields */
      *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
      input, textarea  { -webkit-user-select:text; }
    </style>
    <script src="intelxdk.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      /* This code is used to run as soon as Intel activates */
      var onDeviceReady=function(){
        //hide splash screen
        intel.xdk.device.hideSplashScreen();
      };
      document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
    </script>
    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script type="application/javascript" src="jqm/jquery.mobile-min.js"></script>

  </head>

  <body>
    <!-- facebook button control goes here-->
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '1384568568513982',
              xfbml      : true,
              version    : 'v2.2'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>

    <!-- content goes here-->
    <div class="uwrap">
      <div class="upage" data-role="page" id="pgContactForm">
        <div class="upage-outer">
          <div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-position="fixed">
            <h1>Contacts</h1>
            <div class="widget-container wrapping-col single-centered"></div>
            <div class="widget-container content-area horiz-area wrapping-col left">
              <a class="widget uib_w_14 d-margins" data-rel="back" data-uib="jquery_mobile/button" data-role="button" data-icon="back" data-iconpos="notext" id="btnBack">Button</a>
            </div>
            <div class="widget-container content-area horiz-area wrapping-col right">
              <a href="contactform.html" class="widget uib_w_15 d-margins" data-uib="jquery_mobile/button" data-role="button" data-icon="edit" data-iconpos="notext" id="btnEdit">Button</a>
            </div>
          </div>
          <div class="upage-content vertical-col" id="page_99_27">

            <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row">
              <div class="col uib_col_4 col-0_9-12" data-uib="layout/col">
                <div class="widget-container content-area vertical-col" id="contactdetails">
                  <span class="uib_shim"></span>

                          <!-- facebook buttons tag -->
        <div
          class="fb-like"
          data-share="true"
          data-width="450"
          data-show-faces="true">
        </div>


                </div>
              </div>
              <div class="col uib_col_1 col-0_3-12" data-uib="layout/col">
                <div class="widget-container content-area vertical-col">

                  <a class="widget uib_w_16 d-margins" data-uib="jquery_mobile/button" data-role="button" data-mini="true" data-icon="phone" data-iconpos="notext" id="btnPhone">Button</a><a class="widget uib_w_17 d-margins" data-uib="jquery_mobile/button"
                  data-role="button" data-mini="true" data-icon="mail" data-iconpos="notext" id="btnMail">Button</a><a class="widget uib_w_18 d-margins" data-uib="jquery_mobile/button" data-role="button" data-mini="true" data-icon="navigation" data-iconpos="notext"
                  id="btnNav">Button</a><span class="uib_shim"></span>
                </div>
              </div>
              <span class="uib_shim"></span>
            </div>
            <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" id="map">
              <div class="col uib_col_2 col-0_12-12" data-uib="layout/col">
                <div class="widget-container content-area vertical-col">
                  <span class="uib_shim"></span>
                </div>
              </div>
              <span class="uib_shim"></span>
            </div>

          </div>
          <!-- /upage-content -->

          <!-- /upage-outer -->

          <div data-role="footer" data-position="fixed" class="container-group inner-element uib_w_2" data-uib="jquery_mobile/footer">
            <h1></h1>
            <div class="widget-container wrapping-col single-centered">

              <div data-role="controlgroup" class="uib-jqm-flex widget-container widget uib_w_3 d-margins" data-uib="jquery_mobile/button_group" data-type="horizontal">
                <a href="index.html" data-transition="slide" class="widget uib_w_4" data-uib="jquery_mobile/button" data-role="button" data-icon="home" data-iconpos="top">Home</a>
                <a href="contacts.html" data-transition="slide" class="widget uib_w_5" data-uib="jquery_mobile/button" data-role="button" data-icon="user" data-iconpos="top" data-theme="b">Friends</a>
                <a href="beers.html" data-transition="slide" class="widget uib_w_6" data-uib="jquery_mobile/button" data-role="button" data-icon="heart" data-iconpos="top">Beers</a><a href="drink.html" data-transition="fade" class="widget uib_w_7 d-margins"
                data-uib="jquery_mobile/button" data-role="button" data-icon="video" data-iconpos="top">Drink!</a>
              </div>

            </div>
            <div class="widget-container content-area horiz-area wrapping-col left"></div>
            <div class="widget-container content-area horiz-area wrapping-col right"></div>
          </div>
        </div>

        <!-- /upage -->

      </div>
      <!-- /uwrap -->
    </div>


  </body>

</html>
