<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <title>Your New Application</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <style type="text/css">
      /* Prevent copy paste for all elements except text fields */
      *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
      input, textarea  { -webkit-user-select:text; }
    </style>
    <script src="intelxdk.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      /* This code is used to run as soon as Intel activates */
      var onDeviceReady=function(){
        //hide splash screen
        intel.xdk.device.hideSplashScreen();
      };
      document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
    </script>
    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script type="application/javascript" src="jqm/jquery.mobile-min.js"></script>

  </head>

  <body>
    <!-- content goes here-->
    <div class="uwrap">
      <div class="upage" data-role="page" id="pgContactForm">
        <div class="upage-outer">
          <div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-position="fixed">
            <h1>Friends with Beer</h1>
            <div class="widget-container wrapping-col single-centered"></div>
            <div class="widget-container content-area horiz-area wrapping-col left">
              <a class="widget uib_w_14 d-margins" data-rel="back" data-uib="jquery_mobile/button" data-role="button" data-icon="back"
              data-iconpos="notext" id="btnBack">Button</a>
            </div>
            <div class="widget-container content-area horiz-area wrapping-col right"><a class="widget uib_w_9 d-margins" data-uib="jquery_mobile/button" data-role="button" id="btnSave" data-icon="check"
              data-iconpos="notext">Button</a>
            </div>
          </div>
          <div class="upage-content">
            <!-- step 39 -->
            <form id="contactform">
              <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row">
                <div class="col uib_col_1 col-0_12-12" data-uib="layout/col">
                  <div class="widget-container content-area vertical-col">

                    <div class="table-thing with-label widget uib_w_10 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control"></label>
                      <input class="wide-control" placeholder="First Name" type="text" name="firstName" id="firstName">
                    </div>
                    <div class="table-thing with-label widget uib_w_11 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control" for="lastName"></label>
                      <input class="wide-control" placeholder="Last Name" type="text" name="lastName" id="lastName">
                    </div>
                    <div class="table-thing with-label widget uib_w_12 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control" for="address"></label>
                      <input class="wide-control" placeholder="Address" type="text" name="address" id="address">
                    </div>
                    <div class="table-thing with-label widget uib_w_13 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control" for="zipcode"></label>
                      <input class="wide-control" placeholder="Zip Code" type="number" name="zipcode" id="zipcode">
                    </div>
                    <div class="table-thing with-label widget uib_w_15 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control" for="email"></label>
                      <input class="wide-control" placeholder="you@you.com" type="text" name="email" id="email">
                    </div>
                    <div class="table-thing with-label widget uib_w_16 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control" for="phone"></label>
                      <input class="wide-control" placeholder="Tel" type="tel" name="phone" id="phone">
                    </div>
                    <div class="table-thing with-label widget uib_w_17 d-margins" data-uib="jquery_mobile/select">
                      <label class="narrow-control"></label>
                      <div data-role="fieldgroup" class+="" "wide-control"="">
                        <select data-iconpos="right" name="beerId" id="beerId">
                          <option>Select a Beer</option>
                        </select>
                      </div>
                    </div>
                    <div class="table-thing with-label widget uib_w_18 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control label-inline" for="lat">Lat</label>
                      <input class="wide-control" placeholder="Latitude" type="text" name="lat" id="lat" disabled>
                    </div>
                    <div class="table-thing with-label widget uib_w_19 d-margins" data-uib="jquery_mobile/input">
                      <label class="narrow-control label-inline" for="lng">Lng</label>
                      <input class="wide-control" placeholder="Longitude" type="text" name="lng" id="lng" disabled>
                    </div>


                    <span class="uib_shim"></span>
                  </div>
                </div>
                <span class="uib_shim"></span>
              </div>
            </form>
            <!-- step 39 -->
          </div>
          <!-- /upage-content -->

          <!-- /upage-outer -->

          <div data-role="footer" data-position="fixed" class="container-group inner-element uib_w_2" data-uib="jquery_mobile/footer">
            <h1></h1>
            <div class="widget-container wrapping-col single-centered">

              <div data-role="controlgroup" class="uib-jqm-flex widget-container widget uib_w_3 d-margins" data-uib="jquery_mobile/button_group"
              data-type="horizontal">
                <a href="index.html" data-transition="slide" class="widget uib_w_4" data-uib="jquery_mobile/button" data-role="button" data-icon="home"
                data-iconpos="top">Home</a>
                <a href="contacts.html" data-transition="slide" class="widget uib_w_5" data-uib="jquery_mobile/button" data-role="button"
                data-icon="user" data-iconpos="top" data-theme="b">Friends</a>
                <a href="beers.html" data-transition="slide" class="widget uib_w_6" data-uib="jquery_mobile/button" data-role="button" data-icon="heart"
                data-iconpos="top">Beers</a><a href="drink.html" data-transition="fade" class="widget uib_w_7 d-margins"
                data-uib="jquery_mobile/button" data-role="button" data-icon="video" data-iconpos="top">Drink!</a>
              </div>


            </div>
            <div class="widget-container content-area horiz-area wrapping-col left"></div>
            <div class="widget-container content-area horiz-area wrapping-col right"></div>
          </div>
        </div>
        <!-- /upage -->

      </div>
      <!-- /uwrap -->
    </div>
  </body>

</html>
