<!DOCTYPE html>
<html>
<head>

        <!--  <meta charset="UTF-8"> -->
   <!-- <meta content="text/html; charset=utf-8" http-equiv="Content-type"> -->
  <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">  
     <!--   <link rel="stylesheet" type="text/css" href="vendor/jquery.mobile/jquery.mobile-1.1.1.css" />  -->
 <!-- <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">  -->
<!--   <link rel="stylesheet" type="text/css" href="css/fwb.css">  -->  
 <!--  <link rel="stylesheet" type="text/css" href="css/custom.css">  -->
  <!--    <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <link rel="stylesheet" href="css/jquery-ui-1.11.4.css">
  <link href='http://fonts.googleapis.com/css?family=Rambla:700' rel='stylesheet' type='text/css'>

  <title>TraQin AR</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

 <!--   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
<!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>   -->
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>  -->
  <!--   <meta name="viewport" content=" initial-scale=1, maximum-scale=1" >    width=device-width,  -->
   <!-- <meta content="yes" name="apple-mobile-web-app-capable"> -->

  <style type="text/css">
    /* Prevent copy paste for all elements except text fields */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
    input, textarea  { -webkit-user-select:text; }
    label.error {
      float: left;
      color: red;
      padding-top: .5em;
      vertical-align: top;
      font-weight:bold
    }
    .contactname {
      font-weight:bold;
    }
    .venuedistance, .contactaddress, .contactphone {
      font-style:italic;
    }

     body, p {
      font-family: 'Rambla', sans-serif !important;
      font-weight: bold !important;
      font-size: 1.1em !important;
    }


    .ui-title {
     font-size: 1.5em !important;
     color: #000000 !important;
     text-shadow: 0px 1px rgba(255, 255, 255, 0.3) !important;
    }

      .ui-grid-a, .ui-grid-solo{
        border: 1px solid grey;
        padding: 0px;
}

      .ui-block-a {

        text-align: left;
        padding: 10px;
}
    .ui-block-b {

        display: block;
        vertical-align:right;
        padding: 5px;
}

    .ui-block-c {

        padding: 0px;
}
      
    .ui-widget-overlay.custom-overlay
    {
        background-color: black;
        background-image: none;
        opacity: 0.9;
        z-index: 100000;    
}
      
    body, .ui-page {
        min-height:100% !important;
        height:auto !important;
    }

    .ui-content {
        margin-bottom:42px; /* HEIGHT OF YOUR FOOTER */
    }

    .ui-footer {
        position:absolute !important;
         bottom: 0;
        width:100%;
    }
      
         

  </style>

    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script type="application/javascript" src="lib/jquery/jquery-1.8.2.min.js"></script>
       <script type="text/javascript" src="jqm/jquery.jsonp/jquery.jsonp.js"></script>
  <script type="application/javascript" src="jqm/jquery.mobile-min.js"></script>
    <!--    <script type="text/javascript" src="vendor/jquery.mobile/jquery.mobile-1.1.1.js"></script>  -->
 <!--  <script src="xhr.js"></script>     App locks up with white screen when this library loads  -->
<!--  <script type="text/javascript" src="intelxdk.js"></script>  -->
  <script type="text/javascript" src="cordova.js"></script>


        <!--- add script here --->
    <script  src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=panoramio&key=AIzaSyC663xUwq7gyJosxvaFBdCDzzj_kzKvvrQ" type="text/javascript"></script>
  <!--  <script src="http://maps.googleapis.com/maps/api/js?key=####################&sensor=false" type="text/javascript"></script> AIzaSyDvp5XVV89FLaCMpRL55kCNgktwqsC2dos -->
  <!--<script  src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=panoramio"></script> -->
  <!--    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script> -->
  <script type="text/javascript" src="js/jquery.ui.map.js"></script>

  <script type="text/javascript"  src="js/jquery.validate.js"></script>
      <script src="js/main.js"></script>
    <!-- https://github.com/nevins-b/javascript-bcrypt -->
        <script src='js/bCrypt.js'></script>
        <script src='js/isaac.js'></script> 
        <script src='js/test_bcrypt.js'></script>
    <!--    <script src="js/login.js"></script>      -->
  <!--  <script src="js/contactdetail.js"></script>   -->

  <script type="application/javascript" src="js/localdb.js"></script>
  <script type="text/javascript" src="js/localvenuedb.js"></script> 
 <!--   <script type="application/javascript" src="js/MacAddrerss.js"></script>  -->
<!-- <script type="text/javascript" src="js/shake/shake.js"></script> -->


 <!-- --------------------------------

   data templates

  ---------------------------------- -->

  <script type="text/template" id="tplBeerItem">
     <li data-value="{0}" data-count="{3}" country="{1}">
       <h3>{2}</h3>
       <span class="ui-li-count">{3}</span>
     </li>
  </script>

  <script type="text/template" id="tplFriend">
     <li data-value="{0}">
       <a href="#"><h3>{1}, {2}</h3></a>
     </li>
  </script>

  <script type="text/template" id="tplVenue">   
     <div class="contactname">{0}</div>
      <div class="contactaddress">{1}</div>
     <div class="contactphone">Phone: {2}</div>
     <div class="venuedistance">You are <span id="venuedistance"></span> away!</div>
     <div class="offerbtn btnLft" id="btnUnregWallet" onclick="service.room.walletUnregister();">Unregister</div>
  </script>
    <!-- <div class="venuedistance">{3} is <span id="venuedistance"></span> away!</div> -->
    
  <script type="text/template" id="tplOffer">
    <section><table>
        <tr><td>Offer name: </td><td class="user" >{0}</td></tr>
        <tr><td>Desription: </td><td>{4}</td></tr>
        <tr><td>Offer Type: </td><td>{3}</td></tr>
        <tr><td>My distance: </td><td>{1} miles.</td></tr>
        <tr><td>Offer ID: </td><td>{2}</td></tr>
        <tr><td><div class="offerbtn btnLft" id="btnAccept"  onclick="qEventFlow.offerAccept('{2}');">Accept</div></td>
            <td><div class="offerbtn btnRt" id="btnAccept"  onclick="qEventFlow.offerAccept('{2}');">Match</div></td></tr>
    </table></section>     
  </script>
    
  <script type="text/template" id="tplQueue">
     <div class="contactname"><span><b>{0}</b></span></div>
     <div class="contactaddress"><span>Offer: </span>{1}</div>
     <div class="contactphone"><span>Res: </span>{2}</div>
     <div class="contactphone"><span>ETA: </span>{4}</div>
     <div class="venuedistance">You are <span>{3}</span> away!</div>
     <div class="offerbtn btnLft" id="btnCheckin" onclick="qEventFlow.queueCheckin('{5}');">Check-in</div>
  </script>
    
  <script type="text/template" id="tplCheckin">
     <div class="contactname">{0} </div>
      <div class="contactaddress">Service: {1}</div>
     <div class="contactphone">Check-in status: {2}</div>
     <div class="venuedistance">Please click for attendant!</div>
     <div class="offerbtn btnLft" id="btnCheckin" onclick="VenueDetail.statusControls();">Venue</div>
  </script>
    
  <script type="text/template" id="tplConnect">  <!--  Not used at present  -->
     <div class="contactname">{0} </div>
      <div class="contactaddress">Service: {1}</div>
     <div class="contactphone">Room status: {2}</div>
     <div class="venuedistance">Click to unregister room key!</div>
     <div class="offerbtn btnLft" id="btnConnect" onclick="service.room.walletUnregister();">Unregister</div>
  </script>
    
    <style>
        body {
            background-color:#FFF;
          /*  font-family:Arial; */
            margin:0;
             height:100%;
            overflow-x:hidden;
            -webkit-user-select:none
        }

        .navbar {
            background-color:#222;
            height:40px;
            padding:10px;
            text-align:center;
            color:#fff;
            font-size:20px;
            font-weight:700;
            line-height:40px;
        }

        .navtitle {
            text-align:center;
            margin:auto
        }

        .navbtn {
            background-color:#333;
            padding:5px 10px;
            height:30px;
            color:#fff;
            font-size:18px;
            font-weight:700;
            line-height:30px;
            border-radius:1px;
            border:1px solid #666
        }
        
        .offerbtn  {
            background-color:#333;
            padding:1px;
            height:30px;
            text-align:center;
            color:#fff;
            font-size:16px;
            font-weight:700;
            line-height:30px;
            border-radius:20px;
            width: 80px;
            border:3px solid #666;
            margin: 10px
        }

        #btnPhone, #btnMail, #btnNav, #btnTwitter {
            background-color:#333;
            padding:5px 10px;
            height:20px;
            width:40%;
            color:#fff;
            font-size:12px;
            font-weight:500;
            line-height:30px;
            border-radius:20px;
            border:1px solid #666
        }

        #btnListRefresh, #btnEdit, #btnSave, #btnListRefresh2, .btnRt {
            float:right
        }

        #detailbtn, #listbtn, #listbtn2, #mapbtn, .btnLft {
            float:left
        }
        
        .btnCtr {
            vertical-align: middle;
        }

        .query {
            padding:10px;
            background-color:#aaa;
            border-bottom:1px solid #fff;
            font-size:14px;
            font-weight:700;
            color:#222
        }

        .item {
            padding:20px 10px;
            background-color:#eee;
            border-bottom:1px solid #fff;
            font-size:18px;
            color:#333;
            text-shadow:0 1px #fff
        }

       .searchbox {
            padding:5px;
            background-color:#eee;
            border-bottom:1px solid #fff
        }

        #search {
            box-sizing:border-box;
            width:100%;
            height:40px;
            font-size:16px;
            border-radius:20px;
            border:1px solid #bbb
        }
        
        .loginbox, .contactBox, .registerbox {
            padding:45px;
            background-color:#eee;
            border-bottom:1px solid #fff
        }
        
        .wide-control { 
            box-sizing:border-box;
            width:100%;
            height:40px;
            font-size:16px;
            border-radius:10px;
            border:1px solid #bbb
        }

        .mapView, .detailView, .formView, .inviteView, #notify{
            display:none
        }

        #map {
            height:200px
        }

        #arView {
            display:none
        }

        #arView {
            padding:30px 0;
            height:70px;
            text-align:center
        }

        .arMessage {
            color:#ddd;
            font-size:14px;
            text-shadow: 0 0 0.2em #000
        }

        #spot {
            text-align:center
        }

        .name,.distance {
            text-shadow:0 1px #666
        }

        .name {
            padding:15px;
            font-weight:700;
            background-color:#c22;
            border-radius:40px;
            margin-bottom:10px
        }

        #direction {
            color:#d55;
            font-size:20px;
            padding:15px;
            font-weight:700;
            background-color:#a22;
            border-radius:40px;
            display:inline-block;
            margin-bottom:10px;
            width:40px;
            line-height:40px
        }

        .distance {
            font-size:14px;
            font-weight:400
        }

        #debug {
            border:1px solid #999;
            display:none
        }

        .heading {
            background-color:#999;
            color:#eee;
            padding:5px
        }

        #compass,#accelerometer,#geolocation {
            padding:5px
        }

        .imgScale {
            width: 32px;
            height: 32px;
            object-fit: contain;
        }
        
        #queue {
            display: none;
        }
        
        #footerNav, #btnLogout, #btnProfile, #btnMapIt, #loclist {  
            display:none;
        }
        
        #btnMapIt, #btnLogout, #btnProfile, #btnImportContacts, #btnAdd, #btnSave, #btnEdit, #btnBackForm, #btnBackDetail, #btnDeleteRecord, #btnPostAll, #btnBackPopup {
            position:relative;
            top:4px;
            border: 3px solid; 
            box-shadow: 3px 3px 15px #000000 inset;
        }
        
        label.error { 
          float: left; 
          color: red; 
          padding-top: .5em; 
          vertical-align: top; 
          font-weight:bold
        }
        
        .Center {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        

    </style>


</head>

<body id="body">
    
    <!-- Augmented Reality View  -->
    <div data-role="page" id="arView">
        <div class="arMessage">
            &uarr;<br>
            Tilt down to see all places
        </div><br>

        <div class="arMessage">
            &larr; Move the device around to find spots &rarr;
        </div><br>

        <div id="direction"></div><br>

       <!-- <div id="spot"></div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-id="footer">
             <a class="ui-btn-left" href="/login.php?mode=logout">Venues</a>
            <a class="ui-btn-right" href="/login.php?mode=logout">Offers</a>
			<h4>© CloudTraQ</h4>  
		</div>   -->
        
      
        
        
    </div>

    <!-- List, Map, Details & Form Views  -->
    <div  data-role="page" class="ui-page"  id="topView">

        <!-- Navigation bar view -->
        <div class="navbar">  <!-- ui-header-fixed ui-header    -->
        </div>
        
        
         <!-- Login section -->
        <div id="loginView" class="loginbox loginView">
            <form action="#" method="get" id="loginForm">
                <fieldset class="ui-responsive">
                    <div data-role="fieldcontain" class="ui-hide-label">
                        <label for="uname">Username:</label>
                        <input class="wide-control" type="text" name="uname" id="uname" value="" placeholder="Username" style="padding:10px" />
                    </div>
                    <label class="narrow-control"></label>
                    <div data-role="fieldcontain" class="ui-hide-label">
                        <label for="pword">Password:</label>
                        <input class="wide-control" type="password" name="pword" data-icon="user" id="pword" value="" placeholder="Password" style="padding:10px" />
                    </div>
                    <label class="narrow-control"></label>
                    <br>
                    <input class="wide-control" type="submit" value="Login" data-icon="check" id="submitButton">
                    <label class="narrow-control"></label>
                    <div ><button id="btnRegister" class="wide-control"><a href="#" style="text-decoration:none" data-role="button" data-icon="plus">Register</a></button></div>   <!-- <a href="#registerDialog"   -->
                    <label class="narrow-control"></label>
                    <div data-role="fieldcontain" class="ui-hide-label"  >
                        <select name="openSocialId" id="openSocialId" class="wide-control" data-mini="true" style="padding:10px">
                           <option >Social Network Login</option>
                        </select>
                    </div>
                    
                </fieldset>
            </form> 
            
        <!--     <form id="loginform"  data-uib="layout/row">
                 <label class="narrow-control" for="uname"></label>
                 <input class="wide-control" placeholder="  Username" type="text" data-mini="true" name="uname" id="uname">
                 <label class="narrow-control" for="pword"></label>
                 <input class="wide-control" placeholder="  Password" type="password" data-mini="true" name="pword" id="pword">
                 <label class="narrow-control"></label>
                 <br>
                 <label class="narrow-control"></label>
                  <input class="wide-control" type="submit" value="Login" data-icon="check" id="submitButton">
               <button class="wide-control"><a id="btnLogIn" >Login</a></button>    
                <label class="narrow-control"></label>
                <button class="wide-control"><a href="#registerdialog" style="text-decoration:none"   data-rel="dialog"  id="btnRegister" >Register</a></button>
                 <label class="narrow-control"></label>
                <select name="openSocialId" id="openSocialId" class="wide-control" data-mini="true">
                   <option >Social Network Login</option>
                </select>  
             </form>    -->
        </div>   
         <!-- End of login section --> 
        
        
    <!-- Register dialog box  -->
        
        
        <div id="registerView" class="registerbox registerView">		
		         <form action="#" method="get" id="registerForm">
                    <fieldset class=" ui-responsive">
                        <div style="margin-left: 1em;"><p>Personal Profile Information</p></div>
						<div data-role="fieldcontain" class="ui-hide-label">
                            <label class="narrow-control" for="firstName"></label>
							<input class="wide-control" style="padding:10px" name="firstName" type="text" placeholder="First Name" id="firstName" />
						</div>
                        <label class="narrow-control"></label>
						<div data-role="fieldcontain" class="ui-hide-label">
                            <label class="narrow-control" for="lastName"></label>
							<input class="wide-control" style="padding:10px" name="lastName" type="text" placeholder="Last Name" id="lastName" />
						</div>
                        <label class="narrow-control"></label>
						<div data-role="fieldcontain" class="ui-hide-label">
                            <label class="narrow-control" for="cellPhone"></label>
							<input class="wide-control" style="padding:10px" name="cellPhone" type="text" placeholder="Cell phone" id="cellPhone" />
						</div>
                        <label class="narrow-control"></label>
						<div data-role="fieldcontain" class="ui-hide-label">
                            <label class="narrow-control" for="email"></label>
							<input class="wide-control" style="padding:10px" name="email" type="text" placeholder="Email" id="email" />
						</div>
                        <label class="narrow-control"></label>
						<div data-role="fieldcontain" class="ui-hide-label">
                            <label class="narrow-control" for="reguname"></label>
							<input class="wide-control" style="padding:10px" name="reguname" type="text" placeholder="Username" id="reguname" />
						</div>
                        <label class="narrow-control"></label>
						<div data-role="fieldcontain" class="ui-hide-label">
                            <label class="narrow-control" for="regpword"></label>
							<input class="wide-control" style="padding:10px" name="regpword" type="password" placeholder="Password" id="regpword" />
						</div>
                        <label class="narrow-control"></label>
						<div data-role="fieldcontain" class="ui-hide-label">
                            <label class="narrow-control" for="confirmpword"></label>
							<input class="wide-control" style="padding:10px" name="confirmpword" type="password" placeholder="Confirm password" id="confirmpword" />
						</div>
                        <label class="narrow-control"></label>
                        <div style="margin-left: 1em;"><p>Device Identification (automatically stored)</p></div>
                        <div data-role="fieldcontain" class="ui-hide-label">
							<input class="wide-control" style="padding:10px" name="wifimacaddress" type="text" placeholder="WIFI MAC Address" id="wifimacaddress" disabled="" />
						</div>
						<div data-role="fieldcontain" class="ui-hide-label">
							<input class="wide-control" style="padding:10px" name="deviceuuid" type="text" placeholder="Device UUID" id="deviceuuid" disabled="" />
						</div>
                        <div data-role="fieldcontain" class="ui-hide-label">
							<input class="wide-control" style="padding:10px" name="deviceserial" type="text" placeholder="Device Serial Number" id="deviceserial" disabled="" />
						</div>
						<div data-role="fieldcontain" class="ui-hide-label">
							<input class="wide-control" style="padding:10px" name="deviceplatform" type="text" placeholder="Device platform" id="deviceplatform" disabled="" />
						</div>                     
                        <div data-role="fieldcontain" class="ui-hide-label">
							<input class="wide-control" style="padding:10px" name="devicemanufacturer" type="text" placeholder="Device manufacturer" id="devicemanufacturer" disabled="" />
						</div>
                        <div data-role="fieldcontain" class="ui-hide-label">
							<input class="wide-control" style="padding:10px" name="devicemodel" type="text" placeholder="Device Model" id="devicemodel" disabled="" />
						</div>

                    <!--    <a class="button block" href="#" id="register">Register</a> -->
                        <label class="narrow-control"></label>
                        <div class=""><button type="submit" data-theme="b" id="btnRegSubmit">Submit</button> <button class="btnRt" type="button" data-theme="b" id="btnRegCancel">Cancel</button></div>

                    <!--    <div class="btnRt"><button type="button" data-theme="b" id="btnRegCancel">Cancel</button></div> -->
                    </fieldset>
                </form>
		</div>  
        
        
        
        
        
   <!-- 	<div id="registerDialog" class="registerbox registerView" data-role="dialog">
		<div data-role="header">
			<h1>VenView Register</h1>
		</div>  -->
            
           <!-- Register View -->
        <!--    <div class="panel" data-title="Register" id="signup" data-footer="none">
                <div style="text-align:center">
                    <br/>
                    <p>Register to allow service checkin and friend connections</p>
                    <br/>
                </div>  -->
            <!-- form to submit developer key so that app has permission to access Flixster web API -->
        <!--        <form action="#" method="get" id="registerForm">
                    <fieldset class=" ui-responsive">
                        <div style="margin-left: 1em;"><p>Personal Profile Information</p></div>
                        <input name="name" type="text" placeholder="Name" id="name" />
                        <input name="email" type="text" placeholder="Email" id="email" />
                        <input name="regusername" type="text" placeholder="Username" id="regusername" />
                        <input name="regpassword" type="password" placeholder="Password" id="regpassword" />
                        <input name="regpassword2" type="password" placeholder="Confirm Password" id="confirmpassword" />
                        <div style="margin-left: 1em;"><p>Device Identification (automatically stored)</p></div>
                        <input name="deviceuuid" type="text" placeholder="Device UUID" id="deviceuuid" disabled="" />
                        <input name="bleuuid" type="text" placeholder="Bluetooth Low Energy UUID" id="bleuuid" disabled="" />
                        <input name="btmacaddress" type="text" placeholder="Bluetooth MAC Address" id="btmacaddress" disabled="" />
                        <input name="wifimacaddress" type="text" placeholder="WIFI MAC Address" id="wifimacaddress" disabled="" />  -->
                    <!--    <a class="button block" href="#" id="register">Register</a> -->
               <!--         <div class=""><button type="submit" data-theme="b">Submit Registration</button></div>
                    </fieldset>
                </form>
            </div>
            
		<div data-role="footer">
			<h4>© CloudTraQ</h4>
		</div>
	</div>  -->
    <!-- End of register section -->

        <div class="listView ui-content">
            <div class="searchbox"><input id="search" type="text" placeholder="Search Places & Services" style="padding:10px"  onKeyPress='if ((event.which && event.which == 13) || (event.keyCode && event.keyCode == 13)) {data.search()} else return true;'></div>
            <!-- Show search list items -->
            <div class="listItems"></div>
        </div>

        <!-- Show individual venue details -->
        <div class="detailView">
            <div id="detail"></div>
        </div>
        
        <!-- Show individual invite -->
        <div class="inviteView">
            <div id="inviteList"></div>
        </div>

        <!-- Show individual register form -->
        <div class="formView">
            <div id="regform"></div>
        </div>

        <!-- show map view -->
        <div class="mapView">
            <div id="map"></div>
        </div>
         
       
        
        
        
        
        
        
        
        
        
        

        
    </div>
    

    
            <!-- dialog box -->
    <!--    <div data-role="dialog" id="dialog" >
            <div data-role="content" class="ui-widget-overlay" title="Welcome dialog" data-theme="c">
                <p>Checkin Verified  Welcome to Angel Cloud uName </p>
            </div>
        </div>  -->
    
  <!--  <div data-role="dialog" id="dialog">
        <div data-role="header" data-theme="d">
            <h1>Angel Cloud Resort</h1>
        </div>
        <div data-role="content" data-theme="c">
            <p><font size="3">Checkin Verified  Welcome to Angel Cloud uName</font></p>
            <center><img src="img/408x161-powered-by-rectangle-blue.png" width="204" height="80"></center><br> 
            <a href=# data-role="button" data-mini="true" data-rel="back" data-theme="b">OK</a>
        </div>
    </div>  -->
    

     <div id="debug">
        <div class="heading">
            Geolocation
        </div>

        <div id="geolocation"></div>

        <div class="heading">
            Compass
        </div>

        <div id="compass"></div>

        <div class="heading">
            Accelerometer
        </div>

        <div id="accelerometer"></div>

        <div class="heading">
            Log
        </div>

        <div id="log"></div>
    </div>


   <!-- <div  data-role="page" data-dialog="true" id="notify"> -->
    <div id = "notify"></div>
    
    <div data-role="footer" class=" ui-footer .ui-content" id="footerNav"  name="footerNav" data-position="fixed">

        <!--  <a href=# type="button" data-mini="true" data-rel="back" data-theme="b">OK</a>  narrow-control  -->
    <!--   <table class="ui-footer ">
            <tr>
                <td>
                 <div><button id="btnRegister" class="ui-btn-left"  ><a href="#" class="wide-control" style="text-decoration:none" data-role="button" data-icon="plus">Offers</a></button></div>   
                </td>
                <td> 
                   
                    <div><button id="btnRegister"  class="wide-control" ><a href="#"  style="text-decoration:none" data-role="button" data-icon="plus">Finder</a></button></div>

                </td>
                <td>   
                 <div><button id="btnRegister" class="ui-btn-right"  style="height:80%; width:33%;"><a href="#" class="wide-control" style="text-decoration:none" data-role="button" data-icon="plus">Venues</a></button></div>
                </td>
            </tr>
           <tr>
                 <div><p style="display: inline-block; text-align:center; margin-left: 65px; margin-right: 0 " class="wide-control">© CloudTraQ</p></div>
           </tr>
        </table>  -->
        
        <div class="ui-body ui-body-a "  >  <!-- ui-body-a style= "margin: 0 auto;" -->
           
			<fieldset class="ui-grid-b ">  
         
					<div class="ui-block-c Center" ><button id="btnOffers"  style="width:100px;"  data-type="button" data-theme="d" >offerTraQ</button></div>

					<div class="ui-block-c Center" ><button id="btnVenues"  style="width:100px;" data-type="button" data-theme="e" >venueTraQ</button></div>
                
                    <div class="ui-block-c Center" ><button id="btnFinder"  style="width:100px;" data-type="button" data-theme="d" >autoTraQ</button></div>
         
		   </fieldset>  
            
         <!--   <fieldset class="ui-grid-b ">
					<div><h4 style=" text-align:center; " class="wide-control">© CloudTraQ</h4></div>
		    </fieldset>  -->
        </div> 
                                                                                                                                     
       


       <!-- <a class="ui-btn-right" style="margin: 0.4em; float: right" data-theme="a" 
            data-ajax="false" href="/login.php?mode=logout">
            Logout</a>  -->
    </div>
  

</body>
</html>
