<!DOCTYPE html>
<html>
<head>
    <title>TraQinAR</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type">
    <meta content="&copy; 2013, Intel Corporation. All rights reserved." name=
    "Copyright">
    <meta content="Rakshith Krishnappa" name="Author"><!--
 * Copyright (c) 2013, Intel Corporation. All rights reserved.
 * Please see http://software.intel.com/html5/license/samples
 * and the included README.md file for license terms and conditions.
-->
    <meta name="viewport" content=" initial-scale=1, maximum-scale=1" >  <!--  width=device-width,  -->

    <meta content="yes" name="apple-mobile-web-app-capable">
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="lib/jquery/jquery-1.8.2.min.js"></script>
   <!-- <script src="xhr.js"></script>     App locks up with white screen when this library loads -->
    <script src="intelxdk.js"></script>
    <script src="cordova.js"></script>
    <script src="js/contactdetail.js"></script>


    <style>
        body {
            background-color:#FFF;
            font-family:Arial;
            margin:0;
            overflow-x:hidden;
            -webkit-user-select:none
        }

        .navbar {
            background-color:#222;
            height:40px;
            padding:10px;
            text-align:center;
            color:#fff;
            font-size:20px;
            font-weight:700;
            line-height:40px
        }

        .navtitle {
            text-align:center;
            margin:auto
        }

        .navbtn {
            background-color:#333;
            padding:5px 10px;
            height:30px;
            color:#fff;
            font-size:18px;
            font-weight:700;
            line-height:30px;
            border-radius:4px;
            border:1px solid #666
        }

        #actionbtn {
            float:right
        }

        #viewbtn {
            float:left
        }

        .query {
            padding:10px;
            background-color:#aaa;
            border-bottom:1px solid #fff;
            font-size:14px;
            font-weight:700;
            color:#222
        }

        .item {
            padding:20px 10px;
            background-color:#eee;
            border-bottom:1px solid #fff;
            font-size:18px;
            color:#333;
            text-shadow:0 1px #fff
        }

        .searchbox {
            padding:5px;
            background-color:#eee;
            border-bottom:1px solid #fff
        }

        #search {
            box-sizing:border-box;
            width:100%;
            height:40px;
            font-size:16px;
            border-radius:20px;
            border:1px solid #bbb
        }

        .mapView {
            display:none
        }

        #map {
            height:200px
        }

        #arView,#topView {
            display:none
        }

        #arView {
            padding:30px 0;
            height:70px;
            text-align:center
        }

        .arMessage {
            color:#ddd;
            font-size:14px;
            text-shadow: 0 0 0.2em #000
        }

        #spot {
            text-align:center
        }

        .name,.distance {
            text-shadow:0 1px #666
        }

        .name {
            padding:15px;
            font-weight:700;
            background-color:#c22;
            border-radius:40px;
            margin-bottom:10px
        }

        #direction {
            color:#d55;
            font-size:20px;
            padding:15px;
            font-weight:700;
            background-color:#a22;
            border-radius:40px;
            display:inline-block;
            margin-bottom:10px;
            width:40px;
            line-height:40px
        }

        .distance {
            font-size:14px;
            font-weight:400
        }

        #debug {
            border:1px solid #999;
            display:none
        }

        .heading {
            background-color:#999;
            color:#eee;
            padding:5px
        }

        #compass,#accelerometer,#geolocation {
            padding:5px
        }
    </style>


</head>

<body id="body">
    <div id="arView">
        <div class="arMessage">
            &uarr;<br>
            Tilt down to see all places
        </div><br>

        <div class="arMessage">
            &larr; Move the device around to find spots &rarr;
        </div><br>

        <div id="direction"></div><br>

        <div id="spot"></div>
    </div>

    <div id="topView">
        <div class="navbar">
            <div class="navbtn" id="actionbtn" onclick="refresh()">
                &crarr;
            </div>

            <div class="navbtn" id="viewbtn" onclick="toggleView()">
                Map
            </div>

            <div class="navtitle">
                TraQin Venue Search
            </div>
        </div>





    </div>

    <div id="debug">
        <div class="heading">
            Geolocation
        </div>

        <div id="geolocation"></div>

        <div class="heading">
            Compass
        </div>

        <div id="compass"></div>

        <div class="heading">
            Accelerometer
        </div>

        <div id="accelerometer"></div>

        <div class="heading">
            Log
        </div>

        <div id="log"></div>
    </div>
</body>
</html>
